{
  "name": "Highlight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'"
  },
  "dependencies": {
    "@react-native-community/google-signin": "^4.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.2.0",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/auth": "^6.7.1",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "axios": "^0.19.2",
    "base64url": "^3.0.1",
    "buffer": "^5.6.0",
    "gapi-script": "^1.0.2",
    "js-base64": "^2.5.2",
    "loadjs": "^4.2.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-push-notification": "^3.3.1",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-user-avatar": "^1.0.7",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0",
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  }
}
